<!DOCTYPE html>
<html>
    <head>
        <title>Week 1 Lab</title>
        <style>
            body {
               background-color: #e4e4e4;
               padding: 0;
               margin: 0; 
            }
            #container, h1, footer{
                margin: 20px;
                width: 97%;
                /*background-color: ;*/
                text-align: center;
            }
            .animations {
                margin: 20px;
                padding: 16px;
                border: 1px solid gray;
                border-radius: 15px;
            }
            .separator {
                height: 15px;
            }
            .transitions {
                margin: 20px;
                padding: 16px;
                border: 1px solid gray;
                border-radius: 15px;
            }
            img {
                width: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Animation & Transitions Demonstrations</h1>
        <div id="container">
            <div class="animations">
                <div>
                    <h2>CSS Animation 1</h2>
                    <img id="a1" src="images/a1.png" alt="animated image">
                </div>
                <div>
                    <h2>CSS Animation 2</h2>
                    <img id="a2" src="images/a2.png" alt="animated image">
                </div>
                <div>
                    <h2>CSS Animation 3</h2>
                    <img id="a3" src="images/a3.png" alt="animated image">
                </div>
            </div>
            <div class="separator"></div>
            <div class="transitions">
                Transition sections will go here
            </div>
        </div>
        <footer>Copyright 2018</footer>
    </body>
</html>